QTableWidget {	
	background-color: transparent;
	gridline-color: #545454;
    outline: none;
}
QTableWidget::item{
	border-color: #f4f4f4;
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: #f4f4f4;
    color: #f4f4f4;
}
QTableWidget::item:selected{
	background-color: #327bcc;
    color: #f8f8f2;
}
QHeaderView::section{
	background-color: #327bcc;
	max-width: 30px;
	border: none;
	border-style: none;
}

QTableWidget::horizontalHeader {	
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
	gridline-color: #9faeda;
}
QHeaderView::section:horizontal	
{
    border: 0.5px solid #f4f4f4;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(30, 30, 30, 255), stop:1 rgba(45, 45, 45, 255));
	padding: 3px;
    color: #f8f8f2;
}
QHeaderView::section:vertical
{
    border: 1px solid #6272a4;
}